{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 86,
  "lineage": "0ed66c96-181f-50b9-fb2c-826b5ecabdf4",
  "outputs": {
    "attached_disk": {
      "value": "projects/fluent-buckeye-373012/zones/us-central1-a/instances/test/test-disk",
      "type": "string"
    },
    "instance": {
      "value": "test",
      "type": "string"
    },
    "snap_policy": {
      "value": "projects/fluent-buckeye-373012/regions/us-central1/resourcePolicies/policy",
      "type": "string"
    },
    "snapshot": {
      "value": "my-snapshot",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/fluent-buckeye-373012/zones/us-central1-a/disks/test-disk",
            "id": "projects/fluent-buckeye-373012/zones/us-central1-a/instances/test/test-disk",
            "instance": "projects/fluent-buckeye-373012/zones/us-central1-a/instances/test",
            "mode": "READ_WRITE",
            "project": "fluent-buckeye-373012",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.default1",
            "google_compute_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-07T01:53:34.507-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/fluent-buckeye-373012/zones/us-central1-a/disks/test-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-02-07T02:16:45.797-08:00",
            "last_detach_timestamp": "2023-02-07T02:24:40.503-08:00",
            "name": "test-disk",
            "physical_block_size_bytes": 4096,
            "project": "fluent-buckeye-373012",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/zones/us-central1-a/disks/test-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "4932115930768171344",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230206",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/zones/us-central1-a/disks/test"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/fluent-buckeye-373012/zones/us-central1-a/instances/test",
            "instance_id": "3296318842293166448",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "ByMZ0vcYDwY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.198.167.79",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/global/networks/default",
                "network_ip": "10.128.0.25",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/regions/us-central1/subnetworks/default",
                "subnetwork_project": "fluent-buckeye-373012"
              }
            ],
            "project": "fluent-buckeye-373012",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/zones/us-central1-a/instances/test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_resource_policy",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "group_placement_policy": [],
            "id": "projects/fluent-buckeye-373012/regions/us-central1/resourcePolicies/policy",
            "instance_schedule_policy": [],
            "name": "policy",
            "project": "fluent-buckeye-373012",
            "region": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/regions/us-central1/resourcePolicies/policy",
            "snapshot_schedule_policy": [
              {
                "retention_policy": [
                  {
                    "max_retention_days": 10,
                    "on_source_disk_delete": "KEEP_AUTO_SNAPSHOTS"
                  }
                ],
                "schedule": [
                  {
                    "daily_schedule": [],
                    "hourly_schedule": [
                      {
                        "hours_in_cycle": 20,
                        "start_time": "23:00"
                      }
                    ],
                    "weekly_schedule": []
                  }
                ],
                "snapshot_properties": [
                  {
                    "chain_name": "",
                    "guest_flush": true,
                    "labels": {
                      "my_label": "value"
                    },
                    "storage_locations": [
                      "us"
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_snapshot",
      "name": "snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chain_name": "",
            "creation_timestamp": "2023-02-07T01:53:39.114-08:00",
            "description": "",
            "disk_size_gb": 10,
            "id": "projects/fluent-buckeye-373012/global/snapshots/my-snapshot",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "my-snapshot",
            "project": "fluent-buckeye-373012",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/global/snapshots/my-snapshot",
            "snapshot_encryption_key": [],
            "snapshot_id": 5172379128624554317,
            "source_disk": "https://www.googleapis.com/compute/v1/projects/fluent-buckeye-373012/zones/us-central1-a/disks/test-disk",
            "source_disk_encryption_key": [],
            "storage_bytes": 508173760,
            "storage_locations": [
              "us-central1"
            ],
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_disk.default1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
